<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="vND-oS-eSV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-Ew-Bth" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-hJ-vny">
                                                <rect key="frame" x="76.5" y="91" width="261" height="40.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xEj-hJ-vny" firstAttribute="centerY" secondItem="JEl-Ew-Bth" secondAttribute="centerY" id="9lb-X0-tXa"/>
                                            <constraint firstItem="xEj-hJ-vny" firstAttribute="centerX" secondItem="JEl-Ew-Bth" secondAttribute="centerX" id="pUh-fW-B97"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-gW-jjY" userLabel="Middle view">
                                        <rect key="frame" x="0.0" y="298" width="414" height="222"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-vN-pdm">
                                                <rect key="frame" x="70.5" y="-41.5" width="273.5" height="305"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="305" id="Ilc-x6-6gQ"/>
                                                    <constraint firstAttribute="width" constant="273.5" id="cw4-MW-v4y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OnD-vN-pdm" firstAttribute="centerX" secondItem="ZRA-gW-jjY" secondAttribute="centerX" id="Gtk-ha-AXT"/>
                                            <constraint firstItem="OnD-vN-pdm" firstAttribute="centerY" secondItem="ZRA-gW-jjY" secondAttribute="centerY" id="lKd-Wo-nUC"/>
                                            <constraint firstItem="OnD-vN-pdm" firstAttribute="centerX" secondItem="ZRA-gW-jjY" secondAttribute="centerX" id="zDA-C3-LuF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-ob-pvt" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="596" width="414" height="222"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPE-v2-2Al">
                                                <rect key="frame" x="157" y="86" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.21663618087768555" green="0.56221270561218262" blue="0.71781891584396362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ktz-gj-q4C"/>
                                                    <constraint firstAttribute="height" constant="50" id="V3Z-YX-pw3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                                <state key="normal" title="Ask">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgU-PK-qXD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nPE-v2-2Al" firstAttribute="centerX" secondItem="DO2-ob-pvt" secondAttribute="centerX" id="4Iv-Ca-Vy9"/>
                                            <constraint firstItem="nPE-v2-2Al" firstAttribute="centerY" secondItem="DO2-ob-pvt" secondAttribute="centerY" id="QYh-U4-iwm"/>
                                            <constraint firstItem="nPE-v2-2Al" firstAttribute="centerY" secondItem="DO2-ob-pvt" secondAttribute="centerY" id="bMU-OU-8jL"/>
                                            <constraint firstItem="nPE-v2-2Al" firstAttribute="centerX" secondItem="DO2-ob-pvt" secondAttribute="centerX" id="lDt-ae-3fx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.80000000000000004" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vND-oS-eSV" secondAttribute="bottom" id="Chx-hX-R1r"/>
                            <constraint firstItem="vND-oS-eSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MPc-PR-puq"/>
                            <constraint firstItem="vND-oS-eSV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TCp-OK-gZo"/>
                            <constraint firstItem="vND-oS-eSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6K-g6-khT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OnD-vN-pdm" id="1IU-MY-3aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
